log4j.rootLogger=ERROR, consolelog

log4j.appender.consolelog=org.apache.log4j.ConsoleAppender
log4j.appender.consolelog.layout=org.apache.log4j.PatternLayout
log4j.appender.consolelog.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

log4j.logger.com.gmail.rretzbach.ircbot=DEBUG
#log4j.logger.org.apache.http=DEBUG
